{
  "permissions": {
    "allow": [
      "Read(//c/Desktop/College/nlu_assign//**)",
      "Bash(python -c \":*)",
      "Bash(pip show:*)",
      "Bash(venv/Scripts/python.exe --version)",
      "Bash(venv/Scripts/python.exe -c \"import sys; print\\(sys.version\\)\")",
      "Bash(venv/Scripts/python.exe -c \"import ctypes; ctypes.CDLL\\(''c10.dll''\\)\")",
      "Bash(venv/Scripts/pip list:*)",
      "Bash(venv/Scripts/pip uninstall:*)",
      "Bash(venv/Scripts/pip install:*)",
      "Bash(venv/Scripts/python.exe -c \"import torch; print\\(torch.__version__\\); print\\(''CUDA:'', torch.cuda.is_available\\(\\)\\)\")",
      "Bash(venv/Scripts/python.exe run_all.py)",
      "Bash(PYTHONIOENCODING=utf-8 \"../venv/Scripts/python.exe\" run_all.py)"
    ]
  }
}
